<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>R_duíno IDE</title>
    <link rel="shortcut icon" href="../imagens/Lampada.jpg"/>
</head>
<style>

#gravador
 {
  position: relative;
  display: inline-block;
  cursor: pointer;
  margin: 10px;
}
#gravador::after
 {
  content: attr(data-tooltip);
    position:absolute;
    background-color: rgba(248, 23, 218, 0.8);
    color: #fff;
    padding: 20px; /* Ajuste o tamanho do padding conforme necessário */
    border-radius: 5px;
    bottom: 1%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s, transform 0.3s;
    pointer-events: none;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 14px;
    text-align: justify; /* Justifica o texto */
    width: 100px; /* Define a largura do tooltip */
}
#gravador:hover::after
 {
  opacity: 1;
    transform: translateX(-50%) translateY(-10px);
}



 .tutorial {
  text-align: center;
  margin-top: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding:20px;
  background-color: rgba(155, 208, 243, 0.753);
  border: 10px solid rgb(80, 44, 10);
  border-radius: 10px;

}
/* Estilos para o botão Yes, I know */
.tutorial button {
  margin: 10px;
  padding: 10px 20px;
  background-color: #d43bfa;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  border: 3px solid rgb(230, 49, 236);
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

/* Estilos para o botão No, I don't know */
.tutorial button:last-child {
  background-color: #1937e2;
  border: 3px solid rgb(60, 218, 21);
}

.content {
  display: none;
}
#conteudo{
  display: none;
}
.welcome{
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
</style>
  <body class="body">
    <div id="tutorial" class="tutorial">
      <p class="welcome">Welcome!<p>
      <p class="welcome">Do you know how to use this page?</p>
      <button onclick="startTutorial()">Yes, I know</button>
      <button onclick="redirecionar1()">No, I don't know</button>
    </div>

    <div id="content" class="content" style="display: none;">

    <div id="topo">
      <div id="paragrafo">
      <p class="cabeçalho">xR_duíno IDE versão 1.0</p><br><br>
      </div>
      <!--<div id="botoesLogicos"></div>-->
    </div>
   <div id="widget" class="widget">
      <div class="widget-content">
        <div class="widget-header">
          <span class="close-btn" onclick="closeWidget()">X</span>
        </div>
        <div class="widget-body">
          <p class="textoHelo1">O programador Rafael Silva diz: Bons estudos para todos!<br><br> Espero que este programa 
            possa ajudar todos que precisarem de uma ferramenta de manipulação de frequências 
            sonoras. O uso é simples e instintivo, basta clicar nas notas musicais, e preencher
             os formulários de tempo e salvar as sequencias de notas clicando no botão gravar!
              A frequência gerada pode ser ouvida clicando no botão gerado no formulário, o botão
               Break sound serve para parar a execução de audios que estão sendo ouvidos. Você 
               poderá montar uma sequência lógica de blocos para gravar em um pendrive e usar no
                seu xR_duíno! Além dos botões das notas,ouvir frequência, break sound e gravar
                 existe o botão apagar blocos, que serve para apagar sequências criadas! Este programa 
                 ainda precisa de muitas atualizações e melhorias!! mas acredito que um bom estudante
                  poderá superar as falhas dessa versão inicial, deixei um repositório público no git hub!!
                   Espero vocês por lá!! Deixem seus comentários e opniões!!<br><br>
                   Agora clique em fechar e boa sorte!</p>
          <!-- More extensive text goes here -->
        </div>
      </div>
  </div>
  <div id="widget2" class="widget2">
    <div class="widget-content2">
      <div class="widget-header2">
        <span class="close-btn2" onclick="closeWidget2()">X</span>
      </div>
      <div class="widget-body2">
        <p class="textoHelo2">"O QUE É xR_duíno???<br><br>Pode se dizer que é um Arduino caseiro feito com qualquer
           caixinha de som, com leitor de pendrive, um pendrive, e um drive na configuração de relé sônica...<br>
           LÓGICA:<br>No pendrive,grava-se as notas musicais em suas devidas frequências, no formato mp3; 
           Ao reproduzir as notas musicais na caixa de som o fone deverá ser removido(ou não), para que as ondas das
            frequências do pendrive com as gravações de audio sejam usadas para manipular outros circuitos...
            Driver de relé sônica deve ser configurado para manipulações de aparelhos ou mesmo portas lógicas...
             etc...Considerando que a configuração de hardware funcione perfeitamente a ideia seguinte será programar
              os audios na IDE de manipulação de dados para facilitar o manuseio de comandos...Dentro da lógica
               de programação em blocos, a IDE deve fornecer um menu de audios, nas devidas frequências em formato mp3
                para serem organizados numa area de trabalho, possibilitando tambem gravações de audio.
                 Ao organizar a sequência de audios em frequencias desejadas a mesma deve ser salva no
                  pendrive para ser executado no xR_duíno. Esta Tecnologia é nova no mercado, portanto drivers
                   plug and play para dispositivos sonoros ainda não estão acessiveis no mercado restando as alternativas
                    de importação do drive ou mesmo a fabricação do mesmo!! No momento a lightPage informa que
                     a tecnologia ainda está na fase da prototipagem, no entanto estamos abertos a comentários 
                     e sugestões e possiveis negociações...</p>
        <!-- More extensive text goes here -->
      </div>
    </div>
</div>
<div id="widget3" class="widget3">
  <div class="widget-content3">
    <div class="widget-header3">
      <span class="close-btn3" onclick="closeWidget3()">X</span>
    </div>
    <div class="widget-body3">
      <p class="textoHelo3">download...</p>
      <!-- More extensive text goes here -->
    </div>
  </div>
</div>
  <div id="conteudo">
    <div id="meusBotoes">
      <spam class="titu">O autor diz:</spam><br>
      <button id="mensagem" onclick="openWidget()">Bons estudos!</button><br>
      <spam class="titu">Sobre este Programa:</spam><br>
      <button id="botao1"  onclick="openWidget2()">Helo xR_duíno!</button><br>
      <spam class="titu2">Regras para o download:</spam><br>
      <button id="regras"  onclick="openWidget3()">Download</button><br>

      <spam class="titulos">Dó</spam><br>
      <button id="botao2">261,63 Hz</button><br>
      <spam class="titulos2">Ré</spam><br>
      <button id="botao3">293,66 Hz</button><br><!-- + botões-->
      <spam class="titulos3">Mi</spam><br>
      <button id="botao4">329,63 Hz</button><br>
      <spam class="titulos4">Fá</spam><br>
      <button id="botao5">349,23 Hz</button><br>
      <spam class="titulos5">Sol</spam><br>
      <button id="botao6">392 Hz</button><br>
      <spam class="titulos6">Lá</spam><br>
      <button id="botao7">440 Hz</button><br>
      <spam class="titulos7">Si</spam><br>
      <button id="botao8">493,88 Hz</button><br>
      <spam class="titulos8">dó</spam><br>
      <button id="botao9">523,25 Hz</button><br>
    </div>
    <div id="minhaDiv"></div><!--div responsavel pelos botoes em inline-block-->
    <div id="minhaDivTexto"></div><!--div responsavel pelo texto em inline-block com a div dos botoes-->
    <div id="botoesAuxiliares">
        <button id="botaoApagar1">Apagar blocos</button><br><br>
        <button id="botaoParar">BREAK SOUND !</button><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <button id="gravador" data-tooltip="This is a button2">Baixar</button>
    </div><!--div responsavel pelos botoes auxiliares-->
  </div>
</div>
      <script src="script.js"></script>
      <script>
      //Função para redirecionar a pagina
     function redirecionar1() {
      // Altere o URL abaixo para a página desejada
      window.location.href = "iniciante.html";
  }


        function startTutorial() {
  document.getElementById('tutorial').style.display = 'none';
  document.getElementById('content').style.display = 'block';
  document.getElementById('conteudo').style.display = 'block';
}

      </script>
</body>
</html>