<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>R_duíno IDE</title>
    <link rel="shortcut icon" href="../imagens/Lampada.jpg"/>
</head>
<style>
  #gravador
 {
  position: relative;
  display: inline-block;
  cursor: pointer;
  margin: 10px;
}
#gravador::after
 {
  content: attr(data-tooltip);
    position:absolute;
    background-color: rgba(252, 6, 6, 0.8);
    color: black;
    padding: 20px; /* Ajuste o tamanho do padding conforme necessário */
    border-radius: 5px;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s, transform 0.3s;
    pointer-events: none;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 15px;
    text-align: justify; /* Justifica o texto */
    width: 100px; /* Define a largura do tooltip */
}

#gravador:hover::after
 {
  opacity: 1;
    transform: translateX(-50%) translateY(-10px);
}
  
/*referente a mensagens de texto nos botoes*/
#regras,
.botaoSom,
.botaoSom2,
.botaoSom3,
.botaoSom4,
.botaoSom5,
.botaoSom6,
.botaoSom7,
.botaoSom8,
#mensagem,
#botao1,
#botao2,
#botao3,
#botao4,
#botao5,
#botao6,
#botao7,
#botao8,
#botao9,
#botaoApagar1,
#botaoParar
 {
  position: relative;
  display: inline-block;
  cursor: pointer;
  margin: 10px;
}
#regras::after,
.botaoSom::after,
.botaoSom2::after,
.botaoSom3::after,
.botaoSom4::after,
.botaoSom5::after,
.botaoSom6::after,
.botaoSom7::after,
.botaoSom8::after,
#mensagem::after,
#botao1::after,
#botao2::after,
#botao3::after,
#botao4::after,
#botao5::after,
#botao6::after,
#botao7::after,
#botao8::after,
#botao9::after,
#botaoApagar1::after,
#botaoParar::after
 {
  content: attr(data-tooltip);
    position:absolute;
    background-color: rgba(177, 23, 248, 0.8);
    color: #fff;
    padding: 20px; /* Ajuste o tamanho do padding conforme necessário */
    border-radius: 5px;
    bottom: 1%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s, transform 0.3s;
    pointer-events: none;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 14px;
    text-align: justify; /* Justifica o texto */
    width: 100px; /* Define a largura do tooltip */
}
#regras:hover::after,
.botaoSom:hover::after,
.botaoSom2:hover::after,
.botaoSom3:hover::after,
.botaoSom4:hover::after,
.botaoSom5:hover::after,
.botaoSom6:hover::after,
.botaoSom7:hover::after,
.botaoSom8:hover::after,
#mensagem:hover::after,
#botao1:hover::after,
#botao2:hover::after,
#botao3:hover::after,
#botao4:hover::after,
#botao5:hover::after,
#botao6:hover::after,
#botao7:hover::after,
#botao8:hover::after,
#botao9:hover::after,
#botaoApagar1:hover::after,
#botaoParar:hover::after
 {
  opacity: 1;
    transform: translateX(-50%) translateY(-10px);
}

#botao10{
  background-color: #951afa; /* Cor de fundo do botão */
        color: black; /* Cor do texto do botão */
        border: 4px solid #f70af7; /* Borda do botão */
        padding: 10px 20px; /* Espaçamento interno do botão */
        border-radius: 20px; /* Borda arredondada do botão */
        font-size: 13px; /* Tamanho da fonte do botão */  
        margin-top: 0px;
        margin-left: 45%;
        color: black;
        text-shadow: 1px 1px rgb(111, 8, 247);
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
</style>
  <body class="body">

    <div id="topo">
      <div id="paragrafo">
      <p class="cabeçalho">xR_duíno IDE versão 1.0 (Modo iniciante)</p><br><br>
      </div>
      <!--<div id="botoesLogicos"></div>-->
    </div>
   <div id="widget" class="widget">
      <div class="widget-content">
        <div class="widget-header">
          <span class="close-btn" onclick="closeWidget()">X</span>
        </div>
        <div class="widget-body">
          <p class="textoHelo1">O programador Rafael Silva diz: Bons estudos para todos!<br><br> Espero que este programa 
            possa ajudar todos que precisarem de uma ferramenta de manipulação de frequências 
            sonoras. O uso é simples e instintivo, basta clicar nas notas musicais, e preencher
             os formulários de tempo e salvar as sequencias de notas clicando no botão gravar!
              A frequência gerada pode ser ouvida clicando no botão gerado no formulário, o botão
               Break sound serve para parar a execução de audios que estão sendo ouvidos. Você 
               poderá montar uma sequência lógica de blocos para gravar em um pendrive e usar no
                seu xR_duíno! Além dos botões das notas,ouvir frequência, break sound e gravar
                 existe o botão apagar blocos, que serve para apagar sequências criadas! Este programa 
                 ainda precisa de muitas atualizações e melhorias!! mas acredito que um bom estudante
                  poderá superar as falhas dessa versão inicial, deixei um repositório público no git hub!!
                   Espero vocês por lá!! Deixem seus comentários e opniões!!<br><br>
                   Agora clique em fechar e boa sorte!</p>
          <!-- More extensive text goes here -->
        </div>
      </div>
  </div>
  <div id="widget2" class="widget2">
    <div class="widget-content2">
      <div class="widget-header2">
        <span class="close-btn2" onclick="closeWidget2()">X</span>
      </div>
      <div class="widget-body2">
        <p class="textoHelo2">"O QUE É xR_duíno???<br><br>Pode se dizer que é um Arduino caseiro feito com qualquer
           caixinha de som, com leitor de pendrive, um pendrive, e um drive na configuração de relé sônica...<br>
           LÓGICA:<br>No pendrive,grava-se as notas musicais em suas devidas frequências, no formato mp3; 
           Ao reproduzir as notas musicais na caixa de som o fone deverá ser removido(ou não), para que as ondas das
            frequências do pendrive com as gravações de audio sejam usadas para manipular outros circuitos...
            Driver de relé sônica deve ser configurado para manipulações de aparelhos ou mesmo portas lógicas...
             etc...Considerando que a configuração de hardware funcione perfeitamente a ideia seguinte será programar
              os audios na IDE de manipulação de dados para facilitar o manuseio de comandos...Dentro da lógica
               de programação em blocos, a IDE deve fornecer um menu de audios, nas devidas frequências em formato mp3
                para serem organizados numa area de trabalho, possibilitando tambem gravações de audio.
                 Ao organizar a sequência de audios em frequencias desejadas a mesma deve ser salva no
                  pendrive para ser executado no xR_duíno. Esta Tecnologia é nova no mercado, portanto drivers
                   plug and play para dispositivos sonoros ainda não estão acessiveis no mercado restando as alternativas
                    de importação do drive ou mesmo a fabricação do mesmo!! No momento a lightPage informa que
                     a tecnologia ainda está na fase da prototipagem, no entanto estamos abertos a comentários 
                     e sugestões e possiveis negociações...</p>
        <!-- More extensive text goes here -->
      </div>
    </div>
</div>
<div id="widget3" class="widget3">
  <div class="widget-content3">
    <div class="widget-header3">
      <span class="close-btn3" onclick="closeWidget3()">X</span>
    </div>
    <div class="widget-body3">
      <p class="textoHelo3">
        A lógica do programa é selecionar as notas musicais na sequência desejada e baixar,
        mas para que essa aplicação fosse possivel em HTML,CSS e JAVASCRIPT alguns detalhes
        devem seguir a diretriz a seguir:<br><br>
        Ao selecionar as notas musicais correspondentes as frequências sonoras, clicando nos 
        respectivos botões relativos, outros botões são gerados na área de trabalho, e esses
        novos botões são responsaveis por reproduzir o audio da nota e representar a sequência
        que o usuário deseja baixar!
        Para que a sequência de notas musicais seja registrada na ordem correta para download,
        basta selecionar as notas musicais e reproduzir o som de cada nota uma única vez!
        O som tem um tempo de 10 segundos, e o usuário pode parar a reprodução e seguir com
        a reprodução das notas posteriores, ao terminar de reproduzir todas as notas musicais
        selecionadas, basta clicar no botão baixar! e todas as frequêcias serão baixadas na pasta
        download do computador na ordem em que foram criadas.<br><br>
        Atenção! <br><br>
        Pode acontecer do usuário querer ouvir as frequencias desordenadamente em seguida baixar
        o download pode acontecer de forma desordenada, para evitar isso basta seguir a diretriz
        corretamente! O botão apagar blocos está disponível para apagar sequências indesejadas
        Lembre sempre de reproduzir uma única vez, cada audio na sequencia criada! O botão
        BreakSound está disponível para parar o som, não sendo nescessário reproduzir o audio
        completamente!

      </p>
      <!-- More extensive text goes here -->
    </div>
  </div>
</div>
  <div id="conteudo">
    <div id="meusBotoes">
      <br>
      <spam class="titu">O autor diz:</spam><br>
      <button id="mensagem" onclick="openWidget()" data-tooltip="Mensagem do autor">Bons estudos!</button><br>
      <spam class="titu">Sobre este Programa:</spam><br>
      <button id="botao1"  onclick="openWidget2()" data-tooltip="Explicações do projeto">Helo xR_duíno!</button><br>
      <spam class="titu2">Regras para o download:</spam><br>
      <button id="regras"  onclick="openWidget3()" data-tooltip="Como funciona o download!">Download</button><br><br>

      <spam class="titu3">Notas e frequências:</spam><br><br>

      <spam class="titulos">Dó</spam><br>
      <button id="botao2"data-tooltip="Botão referente a nota Dó">261,63 Hz</button><br>
      <spam class="titulos2">Ré</spam><br>
      <button id="botao3" data-tooltip="Botão referente a nota Ré">293,66 Hz</button><br><!-- + botões-->
      <spam class="titulos3">Mi</spam><br>
      <button id="botao4" data-tooltip="Botão referente a nota Mi">329,63 Hz</button><br>
      <spam class="titulos4">Fá</spam><br>
      <button id="botao5" data-tooltip="Botão referente a nota Fá">349,23 Hz</button><br>
      <spam class="titulos5">Sol</spam><br>
      <button id="botao6" data-tooltip="Botão referente a nota Sol">392 Hz</button><br>
      <spam class="titulos6">Lá</spam><br>
      <button id="botao7" data-tooltip="Botão referente a nota Lá">440 Hz</button><br>
      <spam class="titulos7">Si</spam><br>
      <button id="botao8" data-tooltip="Botão referente a nota Sí">493,88 Hz</button><br>
      <spam class="titulos8">dó</spam><br>
      <button id="botao9" data-tooltip="Botão referente a nota dó">523,25 Hz</button><br>
    </div>
    <div id="minhaDiv"></div><!--div responsavel pelos botoes em inline-block-->
    <div id="minhaDivTexto"></div><!--div responsavel pelo texto em inline-block com a div dos botoes-->
    <div id="botoesAuxiliares">
        <button id="botaoApagar1" data-tooltip="Botão que apaga notas criadas">Apagar blocos</button><br><br>
        <button id="botaoParar" data-tooltip="Botão que para o som gerado">BREAK SOUND !</button><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <button id="gravador" data-tooltip="Antes de baixar leia as regras do download!">Baixar</button>
    </div><!--div responsavel pelos botoes auxiliares-->
<button id="botao10">Sair do modo iniciante</button>
  </div>
  
      
      <script src="script.js"></script>
      <script>
        //criar botão para sair do modo iniciante...
            function redirecionar1() {
      // Altere o URL abaixo para a página desejada
      window.location.href = "index.html";
  }

  // Obtém o elemento do botão por seu ID
  var botao10 = document.getElementById("botao10");

  // Adiciona um ouvinte de evento ao botão
  botao10.addEventListener("click", redirecionar1);

      </script>
</body>
</html>